{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/suke/chicken_core/install/yolov10_msg/include/**",
        "/home/suke/chicken_core/install/emcl2/include/**",
        "/home/suke/chicken_core/install/chicken_simulator/include/**",
        "/home/suke/chicken_core/install/chicken_utils/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/navi_sim/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/vrx_bridge/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/velocity_planner/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/usv_controller/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_communication/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/playstation_controller_drivers/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/scan_segmentation/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_ekf/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_costmap_calculator/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_bt_planner/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_behavior_tree/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/robotx_behavior_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/pure_pursuit_planner/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/point_painting/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/perception/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/pcl_apps/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/opencv_components/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/perception_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/pcl_type_adapter/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/pcl_apps_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/image_processing_utils/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/image_geometry/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/ndt_omp/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/lidar_camera_fusion/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/message_synchronizer/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/local_waypoint_server/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/hungarian_solver/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/hermite_path_planner/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/hermite_path_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/grid_map_type_adapter/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/geometry_msgs_data_buffer/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/geographic_conversion/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/geodesy/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/geographic_msgs/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/detic_onnx_ros2_msg/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/data_buffer/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/cv_bridge/include/**",
        "/home/suke/ouxt_automation/robotx_ws/install/costmap_to_point/include/**",
        "/opt/ros/humble/include/**",
        "/home/suke/chicken_core/src/localization/emcl2_ros2/include/**",
        "/home/suke/chicken_core/src/perception/perception_bringup/include/**",
        "/home/suke/chicken_core/src/perception/yolov10_cpp_ros/include/**",
        "/home/suke/chicken_core/src/planning/dwa_ros2/include/**",
        "/home/suke/chicken_core/src/simulation/chicken_simulator/include/**",
        "/home/suke/chicken_core/src/simulation/chicken_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}